<Window x:Class="Klinfild.Views.Windows.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klinfild.Views.Windows"
        mc:Ignorable="d"
            Title="Окно регистрации" Height="700" Width="1000"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/logo.png" Width="200"/>
            <TextBlock Text="Kleinfeld Bridal is a famous New York boutique of wedding dresses, best known as the venue for TLC's &#34;Say Yes to the Dress&#34; campaign" 
                   TextAlignment="Center" TextWrapping="Wrap" Width="380" 
                   Margin="10 10 0 0" FontSize="20" FontWeight="Thin"/>
        </StackPanel>
        <Image Grid.Row="1" Source="/Resources/Background.png" Stretch="Fill"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="РЕГИСТРАЦИЯ" FontSize="30" Foreground="#DB825C" HorizontalAlignment="Center"/>
            <Border Height="20"/>
            <TextBox Name="IdTb" GotFocus="IdTb_GotFocus" LostFocus="IdTb_LostFocus"/>
            <Border Height="20"/>
            <PasswordBox Name="PasswordTb" GotFocus="PasswordTb_GotFocus" LostFocus="PasswordTb_LostFocus"/>
            <Border Height="20"/>
            <PasswordBox Name="RepeatPasswordTb" GotFocus="RepeatPasswordTb_GotFocus" LostFocus="RepeatPasswordTb_LostFocus"/>
            <Border Height="20"/>
            <TextBlock HorizontalAlignment="Center"><Hyperlink Name="SignUpHl" Click="SignUpHl_Click" TextDecorations="None">ЗАРЕГИСТРИРОВАТЬСЯ</Hyperlink></TextBlock>
            <Border Height="20"/>
            <TextBlock HorizontalAlignment="Center"><Hyperlink Name="EntryHl" Click="EntryHl_Click">ВОЙТИ</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</Window>
