<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f94b8e6741d40089eb63256d0e33bbe" Name="Diagram1">
        <EntityTypeShape EntityType="KlinfildDbModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinfildDbModel.Order" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinfildDbModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinfildDbModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KlinfildDbModel.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="KlinfildDbModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="KlinfildDbModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="KlinfildDbModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="KlinfildDbModel.FK_OrderProduct_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>